spring.application.name=vetapi


spring.datasource.url=jdbc:mysql://localhost:3307/vetdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bahia&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

